# github_gateway

./: .gitignore  README.md  build.gradle  settings.gradle
report/: GithubGatewaySimulator.scala  index.html  req_get-repository--78ae2.html
report/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/main/java/pl/dzalunin/github/gateway/: GithubRepositoriesGateway.java  GithubRequestSender.java  GithubService.java  RepositoryInfo.java  RepositoryInfoTranslator.java  RepositoryNotFoundException.java  RequestHandler.java  ServiceUnavailableException.java
src/main/java/pl/dzalunin/github/utils/: HttpUtils.java  Logger.java
src/test/java/pl/dzalunin/github/gateway/: GithubRepositoriesGatewayTest.java  GithubRequestSenderTest.java  GithubServiceTest.java  RepositoryInfoTranslatorTest.java  RequestHandlerTest.java
