plugins {
    id 'java'
}

group 'pl.dzalunin'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.athaydes.rawhttp', name: 'rawhttp-core', version: '2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile 'org.mockito:mockito-core:2.+'
}

test {
    useTestNG {
        useDefaultListeners = true
        excludeGroups = ['end2end']
    }
}


tasks.register("runEnd2EndTest", Test) {
    description = "Run end 2 end test which hit a real Github API "

    useTestNG {
        useDefaultListeners = true
        includeGroups = ['end2end']
    }
}